@import './styleAssets/variables.sass'

.root
  display: grid
  width: 100%
  height: 100%
  grid-template-columns: 75fr 25fr
  background: linear-gradient(90deg, $mainAqua, white, white)

main
  width: available
  border-top-left-radius: 25px
  border-top-right-radius: 25px
  background: #ECECEC
  padding: 20px

header
  display: grid
  grid-template-columns: 3fr 3fr 40fr 40fr

.header
  &__arrow
    border: 1px solid #ECECEC
    box-shadow: 0px 0px 10px 1px grey
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    align-self: center
    margin-right: 15px
    background: white
    &:hover
      background: rgba(236,236,236, 0.7)
      cursor: pointer
  &__month
    align-self: center
    font-weight: 800
    font-size: 23px
  &__properties
    ul
      display: flex
      border-radius: 25px
      box-shadow: 0px 0px 10px 1px grey
      color: $mainGrey2
      justify-content: space-around
      padding: 3px 5px
      background: white
      li
        display: flex
        text-align: center
        justify-content: center
        list-style: none
        width: 100%
        height: 100%
        border-radius: 25px
        padding: 10px 0px
        &.active
          background: $mainAqua
          color: $mainAqua2
        &:hover
          background: rgba(236,236,236,0.7)
          cursor: pointer

.calendar
  &__table
    width: available
    background: white
    border-radius: 10px
    height: 85vh
    display: flex
    flex-direction: column
    &_headings
      width: 100%
      ul
        display: grid
        height: 100%
        padding: 0
        margin: 0
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        text-align: center
        li
          list-style: none
          border-right: 2px solid $mainGrey
          padding: 1vh 0
          color: $mainGrey2
          font-weight: 400
          &:last-child
            border-right: none
    &_days
      display: grid
      height: 100%
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    &_item
      border-top: 2px solid $mainGrey
      border-right: 2px solid $mainGrey
      &:nth-child(7n)
        border-right: none

  &__tableItem
    &_date
      display: flex
      justify-content: center
      align-items: center
      color: $mainGrey2
      font-weight: 300